# easy_image_editor

./: .gitignore  README.md  SETUP_ANDROID.md  capacitor.config.json  index.html  manifest.webmanifest  package.json  photobench.keystore  sw.js
.github/workflows/: build-apk.yml
media-lib/: index.js  package.json
media-lib/android/: build.gradle
media-lib/android/src/main/: AndroidManifest.xml
media-lib/android/src/main/java/jp/photobench/medialib/: MediaLibPlugin.kt
scripts/: copy-www.mjs
