{
  "name": "フォトベンチ — 画像編集",
  "short_name": "フォトベンチ",
  "description": "スマホのブラウザで動く画像編集アプリ。クロップ・回転・ペン・矢印・塗りつぶし。画像は端末外に送信されません。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#141619",
  "theme_color": "#141619",
  "share_target": {
    "action": "./share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        { "name": "images", "accept": ["image/*"] }
      ]
    }
  },
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
